{
	"name": "steem-attestation",
	"version": "1.0.0",
	"description": "An Obyte bot for attestation of steem username",
	"main": "attestation.js",
	"repository": "https://github.com/byteball/steem-attestation.git",
	"author": "tony",
	"license": "MIT",
	"dependencies": {
		"body-parser": "1.18.3",
		"obyte-witness": "git+https://github.com/byteball/obyte-witness.git",
		"ocore": "git+https://github.com/byteball/ocore.git",
		"cookie-parser": "1.4.3",
		"express": "4.19.2",
		"headless-obyte": "git+https://github.com/byteball/headless-obyte.git",
		"request": "2.83.0",
		"sc2-sdk": "^1.0.2"
	},
	"resolutions": {
		"level-rocksdb": "^5.0.0",
		"sqlite3": "^5.0.0"
	}
}
